Partlist exported from D:/Projeto ALA/placa_sincronizacao.sch at 12/08/2024 16:21

Qty Value  Device        Package      Parts               Description                                                               MF      MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1          22-27-2031-03 6410-03      CONECTOR_SAIDA_ZERO CONNECTOR                                                                 MOLEX           unknown    unknown   0                     
2          R-US_0204/7   0204/7       R3, R4              RESISTOR, American symbol                                                                                      48         R          
1          SMKDSP_1,5/2  SMKDSP_1,5/2 X2                  Printklemme, Nennstrom: 17,5 A, Bemessungsspannung: 250 V, Raster: 5,0 mm FARNELL 1733570 3041244    69C8588                         
4   1N4004 1N4004        DO41-10      D1, D2, D3, D4      DIODE                                                                                                          82                    
1   TIL191 TIL191        DIL04        OK1                 TEXAS INSTRUMENTS OPTO COUPLER                                                            1683363    unknown   0                     
